FlightSimulatorApp/MainWindow.xaml

<Window x:Class="FlightSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
       Title="login" Height="500" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Height="500" Width="350" MouseDown="Grid_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="198*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Height="500" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Aqua"/>
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="Blue" Offset="0.5"/>

                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="homePage.png" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0.8,16,117.6,0" Grid.Column="1" />

        <Rectangle Width="280" Height="281" VerticalAlignment="Top" Margin="35,118,10.6,0" RadiusY="10" RadiusX="10" Fill="White" Grid.ColumnSpan="2">
        </Rectangle>

        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Label Content="LOGIN" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-35,-109.8,0" Foreground="Gray" FontSize="18" Width="67"/>
            <!--<StackPanel VerticalAlignment="Center" Margin="15,0,0,0" HorizontalAlignment="Left" Width="27">-->
            <!--<Label Margin="8,0,-8,196" Content="IP:" Foreground="Gray" FontFamily="Champagne &amp; Limousines" FontSize="18" Height="30" VerticalAlignment="Bottom"/>-->
            <!--<Label Margin="8,49,-66,161" Content="PORT:" Foreground="Gray" FontFamily="Champagne &amp; Limousines" FontSize="18" Height="30" Width="115"/>-->
            <TextBox x:Name="ip" materialDesign:HintAssist.Hint="IP" Margin="75,14,-130.8,196" Text="" Foreground="Gray"  FontFamily="Champagne &amp; Limousines" Height="30" FontSize="18"/>
            <TextBox x:Name="port" materialDesign:HintAssist.Hint="PORT" Margin="77,54,-134.8,156" Text=""  Foreground="Gray" FontFamily="Champagne &amp; Limousines" FontSize="18" Height="30" Width="115"/>
            <!-- </StackPanel>-->
        </Grid>        
        <Button Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="98,294,0,0" Content="LOGIN" Grid.ColumnSpan="2" Click="Button_Login"/>
        <Button Content="set default" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="115,0,0,123" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                FontSize="16" Cursor="Hand" Height="30" Width="110" Click="Button_Set_Default" Grid.ColumnSpan="2"/>

        <Button Content="EXIT" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="11,0,0,27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                FontSize="17" Cursor="Hand" Grid.Column="1" Height="30" Width="65" Click="Button_Exit"/>

    </Grid>

</Window>
