FlightSimulatorApp/Views/Dashboard.xaml

<UserControl x:Class="FlightSimulator.Views.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox>
        <Grid>
            <Label x:Name="label1" Content="Indicated_heading_deg" FontSize="28" HorizontalAlignment="Left" Height="59" Margin="10,7,0,0" VerticalAlignment="Top" Width="462"/>
            <Label x:Name="label2" Content="Gps_indicated_vertical_speed" FontSize="28" HorizontalAlignment="Left" Height="60" Margin="10,60,0,0" VerticalAlignment="Top" Width="462"/>
            <Label x:Name="label3" Content="Gps_indicated_ground_speed_kt" FontSize="28" HorizontalAlignment="Left" Height="59" Margin="10,114,0,0" VerticalAlignment="Top" Width="462"/>
            <Label x:Name="label4" Content="Airspeed_indicator_indicated_speed_kt" FontSize="28" HorizontalAlignment="Left" Height="60" Margin="10,167,0,0" VerticalAlignment="Top" Width="481"/>
            <Label x:Name="label5" Content="Gps_indicated_altitude_ft" FontSize="28" HorizontalAlignment="Left" Height="60" Margin="10,220,0,0" VerticalAlignment="Top" Width="462"/>
            <Label x:Name="label6" Content="Attitude_indicator_internal_roll_deg" FontSize="28" HorizontalAlignment="Left" Height="60" Margin="10,273,0,0" VerticalAlignment="Top" Width="462"/>
            <Label x:Name="label7" Content="Attitude_indicator_internal_pitch_deg" FontSize="28" HorizontalAlignment="Left" Height="61" Margin="10,326,0,0" VerticalAlignment="Top" Width="462"/>
            <Label x:Name="label8" Content="Altimeter_indicated_altitude_ft" FontSize="28" HorizontalAlignment="Left" Height="61" Margin="10,379,0,0" VerticalAlignment="Top" Width="462"/>
            <TextBox x:Name="Indicated_heading_deg" FontSize="28" IsEnabled="False" Background="Bisque" HorizontalAlignment="Left" Height="50" 
                     Margin="496,6,0,0" TextWrapping="Wrap" Text="{Binding VM_Indicated_heading_deg, Mode=OneWay}" VerticalAlignment="Top" Width="190"/>
            <TextBox x:Name="Gps_indicated_vertical_speed" FontSize="28" IsEnabled="False" Background="Bisque" HorizontalAlignment="Left" Height="50" 
                     Margin="496,61,0,0" TextWrapping="Wrap" Text="{Binding VM_Gps_indicated_vertical_speed, Mode=OneWay}" VerticalAlignment="Top" Width="190"/>
            <TextBox x:Name="Gps_indicated_ground_speed_kt" FontSize="28" IsEnabled="False" Background="Bisque" HorizontalAlignment="Left" Height="49" 
                     Margin="496,116,0,0" TextWrapping="Wrap" Text="{Binding VM_Gps_indicated_ground_speed_kt, Mode=OneWay}" VerticalAlignment="Top" Width="190"/>
            <TextBox x:Name="Airspeed_indicator_indicated_speed_kt" FontSize="28" IsEnabled="False" Background="Bisque" HorizontalAlignment="Left" 
                     Height="50" Margin="496,171,0,0" TextWrapping="Wrap" Text="{Binding VM_Airspeed_indicator_indicated_speed_kt, Mode=OneWay}" VerticalAlignment="Top" Width="190"/>
            <TextBox x:Name="Gps_indicated_altitude_ft" FontSize="28" IsEnabled="False" Background="Bisque" HorizontalAlignment="Left" Height="50" 
                     Margin="496,225,0,0" TextWrapping="Wrap" Text="{Binding VM_Gps_indicated_altitude_ft, Mode=OneWay}" VerticalAlignment="Top" Width="190"/>
            <TextBox x:Name="Attitude_indicator_internal_roll_deg" FontSize="28" IsEnabled="False" Background="Bisque" HorizontalAlignment="Left" 
                     Height="50" Margin="496,280,0,0" TextWrapping="Wrap" Text="{Binding VM_Attitude_indicator_internal_roll_deg, Mode=OneWay}" VerticalAlignment="Top" Width="190"/>
            <TextBox x:Name="Attitude_indicator_internal_pitch_deg" FontSize="28" IsEnabled="False" Background="Bisque" HorizontalAlignment="Left" 
                     Height="50" Margin="496,334,0,0" TextWrapping="Wrap" Text="{Binding VM_Attitude_indicator_internal_pitch_deg, Mode=OneWay}" VerticalAlignment="Top" Width="190"/>
            <TextBox x:Name="Altimeter_indicated_altitude_ft" FontSize="28" IsEnabled="False" Background="Bisque" HorizontalAlignment="Left" Height="50" Margin="496,390,0,0" TextWrapping="Wrap" Text="{Binding VM_Altimeter_indicated_altitude_ft, Mode=OneWay}" VerticalAlignment="Top" Width="190"/>

        </Grid>
    </Viewbox>
</UserControl>
