FlightSimulatorApp/Views/GameMap.xaml

<UserControl x:Class="FlightSimulator.Views.GameMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="630" d:DesignWidth="1000">
    <Viewbox Height="595" Width="1000" VerticalAlignment="Center" HorizontalAlignment="Left">
        <Grid>
            <m:Map x:Name="map_of_simulator" CredentialsProvider="UfZYdfyiooH4nmamEYoO~eq1fnHSQv1xVhC-teT0JlQ~AppK4DGAO0o3dQUGNUWR3hxavUrRDbUTrkEIGbgRPXnUZfdLn5uL3b2ibUSaJasH" 
               Center="32.002644,34.888781" ZoomLevel="13" Width="530" Height="595">
                <m:Pushpin x:Name="pin" Location ="{Binding Path=VM_Location, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" LayoutUpdated="Pin_LayoutUpdated" >
                    <m:Pushpin.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform x:Name="PlainPosition"/>
                        </TransformGroup>
                    </m:Pushpin.RenderTransform>
                    <Image x:Name="plane" Width="20" VerticalAlignment="Center" Height="20" HorizontalAlignment="Center" Source="airplane.png"/>
                </m:Pushpin>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,414">
                    <TextBlock x:Name ="LatText" Text="{Binding VM_LatitudeT}" TextWrapping="Wrap"  VerticalAlignment="Top" FontWeight="Bold" Margin="5,0,0,0" />
                    <TextBlock x:Name ="LongText" Text="{Binding VM_LongitudeT}" TextWrapping="Wrap"  VerticalAlignment="Top" FontWeight="Bold" Margin="5,0,0,0"/>
                </StackPanel>
            </m:Map>
        </Grid>
    </Viewbox>
</UserControl>
